NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZ-7dSHKiuDDkiVMryD7h54yucJe1ujuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=converseapp-a9b4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=converseapp-a9b4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=converseapp-a9b4d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=825961777399
NEXT_PUBLIC_FIREBASE_APP_ID=1:825961777399:web:fe8850e0e91f782506ebf2
